<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.prakush.livecam.ui.FirstFragment"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_First_to_Login"
            app:destination="@id/AuthenticationFragmentLogin" />
        <action
            android:id="@+id/action_FirstFragment_to_videoListFragment"
            app:destination="@id/videoListFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />

    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.prakush.livecam.ui.SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/AuthenticationFragmentLogin"
        android:name="com.prakush.livecam.ui.AuthenticationFragmentLogin"
        tools:layout="@layout/fragment_authentication_login">
        <action
            android:id="@+id/action_Login_to_SignUp"
            app:destination="@id/AuthenticationFragmentSignUp" />
        <action
            android:id="@+id/action_Login_to_First"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/AuthenticationFragmentSignUp"
        android:name="com.prakush.livecam.ui.AuthenticationFragmentSignUp"
        tools:layout="@layout/fragment_authentication_sign_up">
        <action
            android:id="@+id/action_SignUp_to_Login"
            app:destination="@id/AuthenticationFragmentLogin" />
    </fragment>

    <fragment
        android:id="@+id/videoListFragment"
        android:name="com.prakush.livecam.ui.VideoListFragment"
        tools:layout="@layout/fragment_video_list">
        <action
            android:id="@+id/action_videoListFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
    </fragment>

    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="com.prakush.livecam.ui.VideoPlayerFragment"
        tools:layout="@layout/fragment_video_player">
        <argument
            android:name="videos"
            app:argType="com.prakush.livecam.data.Video[]" />
        <argument
            android:name="startPosition"
            app:argType="integer" />
    </fragment>

</navigation>