<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.prakush.livecam.ui.FirstFragment"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_First_to_Login"
            app:destination="@id/AuthenticationFragmentLogin" />
        <action
            android:id="@+id/action_FirstFragment_to_videoListFragment"
            app:destination="@id/videoListFragment" />

    </fragment>

    <fragment
        android:id="@+id/AuthenticationFragmentLogin"
        android:name="com.prakush.livecam.ui.AuthenticationFragmentLogin"
        tools:layout="@layout/fragment_authentication_login">
        <action
            android:id="@+id/action_Login_to_SignUp"
            app:destination="@id/AuthenticationFragmentSignUp" />
        <action
            android:id="@+id/action_Login_to_First"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/AuthenticationFragmentSignUp"
        android:name="com.prakush.livecam.ui.AuthenticationFragmentSignUp"
        tools:layout="@layout/fragment_authentication_sign_up">
        <action
            android:id="@+id/action_SignUp_to_Login"
            app:destination="@id/AuthenticationFragmentLogin" />
    </fragment>
    <fragment
        android:id="@+id/videoListFragment"
        android:name="com.prakush.livecam.ui.VideoListFragment"
        tools:layout="@layout/fragment_video_list" />

</navigation>